<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>index.html</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
      <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">
      
      <style>
         /*simple reset css*/
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }
      
         body {
            font-family: "Black Han Sans", Helvetica, Arial, sans-serif;
            color: #000000;
            background-color: #f0f3f4;
         }
      
         li {
            list-style: none;
         }
      
         a {
            text-decoration: none;
         }
      
         header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 2000;
            background-color: rgb(31, 29, 29);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05) 0 1px 0 rgba(0, 0, 0, 0.05);
         }
      
         nav {
            float: right;
         }
      
         .logo {
            display: inline-block;
            height: 36px;
            margin: 12px 0 12px 25px;
         }
      
         .logo>img {
            height: 36px;
         }
      
         .nav-items>li {
            display: inline-block;
         }
      
         .nav-items>li>a {
            line-height: 60px;
            padding: 0 30px;
            color: rgba(231, 230, 230, 0.753);
         }
      
         .nav-items>li>a:hover {
            color: gold;
         }
      
         #content-wrap:after {
            content: "";
            display: block;
            clear: both;
         }
      
         aside {
            position: fixed;
            width: 200px;
            top: 60px;
            bottom: 0;
            padding-top: 25px;
            background-color: rgb(231, 79, 79);
         }
      
         aside>ul>li>a {
            display: block;
            color: floralwhite;
            padding: 10px 0 10px 20px;
         }
      
         aside>ul>li>a.active {
            background-color: gold;
         }
      
         aside>h1 {
            padding: 20px 0 20px 20px;
            color: #fff;
         }
      
         section {
            font-size: 2.5em;
            text-align: center;
         }
      
         article {
            margin: 10px;
            padding: 25px;
         }
      
         .hamburger {
            width: "80%";
            height: "80%";
            display: block;
      
         }
      
         .allday {
            width: 80%;
            height: 80%;
         }
      
         #wrap {
            width: 100;
            margin-top: 60px;
         }
      
         .logo>h1 {
            color: tomato;
         }
      
         footer {
            position: absolute;
            height: 60px;
            width: 100%;
            padding: 0 25px;
            line-height: 60px;
            color: #fff;
            border-top: 1px solid #dee5e7;
         }
      
         details p {
            color: rgb(255, 0, 0);
         }
         .a:hover {
            color: blue;
         }
         .fas {
            color: gold;
         }
      </style>
   </head>
   
   <body>
   <div id="wrap">
   <header>
      
      <a href="/" class="logo">
         <h1 class="fas fa-hamburger">빅파이</h1>
      </a>
   
      <nav>
      <ul class="nav-items" style="font-size: 1.5em;"> <!--ul>li 라고 작성-->
         <li> <a href="">김현수</a></li>
         <li> <a href="">김진솔</a></li>
         <li> <a href="">김보경</a></li>
         <li> <a href="">강현식</a></li>
         <li> <a href="">박성호</a></li>
      </ul>
   </nav>
   </header>
   <div id="content-wrap" class="clearfix">
      
      <section >
            <image id="hamburger">
                <img src="./image/1.jpg" alt="" >
            </image>
            
         
         <article id="story">
            <details>
               <summary>용도별 토지 비율 및 생활 만족도</summary>
               <a href="/satis">
               <p>토지비율, 생활만족도지수와 범죄율 간의 상관관계</p>
               </a>
               <br>
               <a href="/piechart">
                  <p>각 구의 용도별 토지비율(2015~2018)</p>
               </a>
               <br>
               <a href="/gutozi">
                  <p>4년 연속 범죄발생이 가장 높은/낮은 구 용도별토지 비율</p>
               </a>
            </details>
         </article>
         
         <article id="people">
            <details>
               <summary>CCTV와 범죄발생/검거율간의 상관관계</summary>
               <a href="/200122">
               <p>면적별/인구수 별 cctv대수와 각종 범죄율간의 상관관계</p>
               </a>
            </details>
         </article>
         <article id="people">
            <details>
               <summary>경찰서 및 치안센터 위치 표시</summary>
               <a href="/lat">
               <p>경찰서 위경도 구하기</p>
               </a>
               <a href="/lat">
               <p>치안센터 위경도 구하기</p>
               </a>
               <a href="/marker">
               <p>folium을 이용하여 지도에 서울시 경찰서 위치 표시</p>
               </a>
            </details>
         </article>
         <article id="allday">
            <details>
               <summary>결과</summary>
            <p style="color:#000000; font-size: 0.7em;">
            여러가지 변수들과의 상관관계를 분석해 본 결과 거의 모든 변수들이 뚜렷한 상관관계를 가지지 않았다.
            심지어는 예상과 반대의 결과를 가진 분석결과들도 많았는데, 먼저 용도별 토지비율은 기간에 따라 토지비율이 변하면서 범죄발생양상이 어떻게 변하는지
            분석하고 싶었지만 얻을수 있는 자료의 기간 폭이 매우 좁았다. 반면 토지의 용도는 1~2년 만에 쉽게 변할 수 있는게 아니기 때문에 그냥 상관분석을 진행했다.
            cctv는 범죄 발생율보단 검거율과 더 상관관계가 높을 것으로 예상하고 분석을 시작했는데 단순히 총 갯수로는 오히려 음의 상관관계를 보인 변수도 있었다.
            구별 cctv갯수의 총 갯수보다는 인구수별 cctv비율과 면적별 비율이 더 효과적으로 분석할 수 있을거라 예상하여 분석을 했는데 인구수 별 cctv 갯수가 그나마
            양의 상관관계를 보였지만 이것 역시 강한 상관관계를보인 변수는 없었다.
            진행한 분석들이 모두 크게 도드라지는 점이 없었기에 구할 수 있는 자료의 다양성과 양에 한계를 느끼고 현재 구한 자료들을 정제하여
            시각화 페이지를만들기로 했다.
            </p>
         </details>
    </article>
      </section>
   </div>
   <footer>Copyright 2019 bobo</footer>
</div>
   </body>
</html>